// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.2",
  "createdAt": "2026-01-31T01:13:04.540Z",
  "reproducibleCommand": "bun create better-t-stack@latest portfolio2026 --frontend next --backend self --runtime none --database none --orm none --api trpc --auth none --payments none --addons turborepo skills ruler biome ultracite oxlint --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo", "skills", "ruler", "biome", "ultracite", "oxlint"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
